<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weight</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="converter-container">
        <h1>Unit Converter</h1>
        <a class="tab active" href="length.html">Length</a>
        <a class="tab" href="weight.html" >Weight</a>
        <a class="tab"  href="temperature.html">temperature</a>
        </div>
        <form method="POST"> 
          
            <h2>Weight Converter</h2>
            <p>Convert between different units of weight</p>
    
            <input type="number" name="value" placeholder="Enter the temperature to convert" required>
            <select name="unit_from" required>
                <option value="" disabled selected>Select unit to convert from</option>
                <option value="mg">milligram</option>
                <option value="g">gram</option>
                <option value="kg">Kilogram</option>
                <option value="oz">Ounces</option>
                <option value="lb">pound</option>
                
            </select>
            <select name="unit_to" required>
                <option value="" disabled selected>Select unit to convert to</option>
                <option value="mg">milligram</option>
                <option value="g">gram</option>
                <option value="kg">Kilogram</option>
                <option value="oz">Ounces</option>
                <option value="lb"></option>
            </select>
            <div class="buttons">
                <button type="submit">Convert</button>
                <button type="reset">Reset</button>
            </div>
        </form>
        <h2>Results of your calculations:</h2>
    </div>
    
</body>
</html>